server.port=8081
# jpa Connector
spring.datasource.url=jdbc:mysql://localhost:3306/srs_team4
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = none
# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
